is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DIO.Series
build_property.ProjectDir = C:\Users\Admin\Desktop\DigitalOne\1- Bootcamp_Take_blip\7- Criando um APP de cadastro em memória\DIO.Series\
